
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');

:root {
    --primary-color: #F0F0F0;

    --primary-bg-color: #111217;
    --secundary-bg-color: #28292E;
    --primary-border-color: #28292E;
    --secundary-border-color: #56575A;

    --title-color: #9A9A9C;
    --text-color: #9A9A9C;
    --link-color: #9A9A9C;
    --icon-color: #C7C8C9;
}

:root[data-theme='light'] {
    --primary-color: #0B0B0F;

    --primary-bg-color: #E9E9E9;
    --secundary-bg-color: #C7C8C9;
    --primary-border-color: #C7C8C9;
    --secundary-border-color: #C7C8C9;

    --title-color: #0B0B0F;
    --text-color: #28292E;
    --link-color: #28292E;
    --icon-color: #56575A;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    vertical-align: baseline;
    list-style: none;
}

body {
    background: var(--primary-bg-color);
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
    color: var(--text-color)
}

a:hover{
    color: var(--primary-color);
    font-weight: 600;
}

i {
    color: var(--icon-color)
}

b {
    font-weight: 400;
}

h1 {
    font-size: 2.5rem;
    color: var(--title-color);
}

h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
}

h1, h2, h3 {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform:uppercase;
    color: var(--title-color);
    font-weight: 200;
}

p {
    font-size: 1.25rem;
    text-align: justify;
}

.header {
    display: flex;
    flex-direction: row wrap;
    justify-content: space-between;
    align-items:center;
    padding: 0.5rem 1rem;
}

.header__toogle {
    display:flex;
    justify-content: flex-end;
}

.header__brand .brand__logo {
    width:3.25rem ;
    height: 3.25rem;
}

.header__brand .brand__logo {
    width: 3.25rem;
    height: 3.25rem;
  }

.brand__logo {
    width: 40px;
    height: 40px;
    align-items: baseline;
}

#toggleTheme {
    font-size: 1.5rem;
    color:var(--primary-color);
    cursor: pointer;
    transition: ease-in-out .4s;
}

.menu {
    display: flex;
    align-items: center;
    background: var(--primary-bg-color);
}

.menu__item {
    width: 100%;
}

.menu__link {
    display: flex;
    align-items: center;
    gap: 5rem;
}

.menu--mobile {
    width: 100vw;
    position: fixed;
    bottom:0;
    justify-content: space-between;
    border-top: 1px solid #28292E;
}

.menu--mobile .menu__link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}

.menu__link.active .menu__icon, 
.menu__link.active .menu__text,
.menu__link:hover .menu__icon, 
.menu__link:hover .menu__text {
  color: var(--primary-color);
}

.menu__icon, .menu__text {
    color: var(--text-color);
}

.menu__icon, .menu__text {
    font-size: 1.5rem;
}

.menu__text {
    font-size: .75rem;
    text-transform: uppercase;
}

.header__nav {
    display: none;
}

.menu--principal {
    gap: 1rem;
}

.menu--social {
    gap: 1rem;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.625;
    width: 100%;
    background:  transparent;
    border-radius: 3.125;
    border: none;
    padding: 0.875rem 1.5rem;
    transition: ease-in-out .3s;
    cursor: pointer;
    color: var(--primary-color)
}

.btn:hover {
    transform: scale(1.05);
    transition: ease-in-out .3s;
}

.btn  span, .btn i {
    color: var(--primary-color);
    text-transform: uppercase;
}

.btn--primary span {
    color: va(--primary-bg-color);
}

.btn--primary {
    border: 1px solid var(--primary-color);
}

main, .projects {
    padding: 2.5rem 1rem;
}

main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.main__content1 {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.main__content2 iframe{
    width: 100%;
    aspect-ratio: 16/9;
}

.skills {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1.25;
    padding: 6.25rem 1rem 2rem 1rem;
    background: var(--secundary-bg-color);
    margin-top: -5.5rem;
}

.skills h2 {
    font-size: 2rem;
    text-transform: none;

}

.skills__list {
    display: flex;
    flex-flow: row wrap;
    gap: .5rem;
}

.skills__item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 4.8;
    height: 4.8;
    aspect-ratio: 1/1;
    border: 1px solid var(--secundary-border-color);
    border-radius: 50rem;
}

.skills__logo {
    height: 2.4rem;
}

.projects {
    display: flex;
    flex-direction: column;
}

.projects__cards {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card__cover {
    width: 100%;
}

.card__body {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 1rem;
}

.card__title {
    font-size: 1.5rem;
}

.card__description {
    font-size: 1rem;
    color: var(--text-color);
}

.card__list {
    margin-left: 1rem;
}

.card__buttons{
    display: flex;

}

footer {
    margin-bottom: 5rem;
}

footer p {
    font-size: .875rem;
    text-align: center;
    padding: 1rem;
}

@media (min-width: 768px) {
    .header {
        position: fixed;
        border-bottom: 1px solid var(--border-color);
        padding: 1rem 6rem;
        background: var(--primary-bg-color);
    }
    .nav--mobile {
        display: flex;
    }
}

.header__nav {
    display: flex;
}

.header__nav,
.header__toogle {
    min-width: 40%;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3rem;
    letter-spacing: 0.4;
}

.main, .projects {
    padding: 8rem 15rem 4rem 6rem;
}

.main__content1 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.skills {
    padding: 6.25rem 6rem 2rem 6rem;
    margin-top: -6;
}

footer {
    margin: 0;
}

@media (min-width: 1200px){

    h2 {
        font-size: 4rem;
    }

    main {
        padding: 12 rem 6rem 2rem;
    }
    .main__content1 .btn {
       width: auto;
    }

    .skills {
        flex-direction: row;
        justify-content: space-between;
    }

    .skills h2 {
        font-size: 3rem;
        width: 60%;
        padding: 10rem 6rem 4rem;
    }

    .skills__list{
        gap: 1rem;
    }
    
    .skills__item {
      
        width: 7;
        height: 7;
    }
    
    .skills__logo {
        height: 3rem;
    }

    .projects__cards {
        display: flex;
        flex-direction: row;
        gap: 2rem;
    }

    .card__cover {
        width: 50%;
    }

    .card__title {
        font-size: 3.25rem;
    }

    .card__description, card__item {
        font-size: 1.25rem;
    }

    .card__buttons .btn {
    width: auto;
    }

    .card__body .skills__item {
        width: 4rem;
        height: 4rem;
    }

    .card__body .skills__logo {
        width: 4rem;
        height: 4rem;
    }
}

@media (min-width: 1400px){
    h1{
        font-size: 6.25rem;
    }

    h2 {
        font-size: 5rem;
    }

    p {
        font-size: 1.5rem;
    }

    .header {
       padding: 1rem 15rem;
    }

    main {
        padding: 12 rem 15rem 6rem 2rem;
    }

    .skills {
        padding: 10rem 15rem 4rem;
    }
}